---
- import_tasks: "./util/main.yml"
  tags:
    - apt
    - util

- import_tasks: "./editor/main.yml"
  tags:
    - apt
    - editor

- import_tasks: "./lang/main.yml"
  tags:
    - apt
    - lang

- import_tasks: "./terminal/main.yml"
  tags:
    - apt
    - sterminal

- import_tasks: "./devtools/main.yml"
  tags:
    - apt
    - devtools
