---
- name: install curl
  apt:
    name: "curl"

- import_tasks: "./editor/main.yml"
  tags:
    - apt
    - editor

- import_tasks: "./lang/main.yml"
  tags:
    - apt
    - lang

- import_tasks: "./terminal/main.yml"
  tags:
    - apt
    - sterminal
