---
- name: install util tools.
  apt:
    name:
      - "curl"
      - "gdebi"
      - "apt-transport-https"
      - "software-properties-common"
      - "ca-certificates"
    update_cache: yes
    install_recommends: yes
